.dropdown-div{
	padding-left: 5px;
	padding-right: 5px;
}
#left{
	background-color: #FFAACC;
	height:990px;
}
#right{
	background-color: #CCAAFF;
	height:990px;
}
.opacity(@op:0.7){
	filter:"alpha(opacity= (@op*100)"; 
	-moz-opacity:@op; 
	opacity:@op;
}
#cover{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: #000000;
	.opacity;
	z-index: 65536;
}
#form_reg{
	position: fixed;
	display: none;
	z-index: 65537;
	width:500px;
	height: 400px;
	left:50%;
	margin-left: -250px;
	top:50%;
	margin-top: -200px;
	padding:10px;

}